------------------------------------------------------------
-- Table: UTILISATEUR
------------------------------------------------------------
CREATE TABLE public.UTILISATEUR(
	ID_UTILISATEUR           SERIAL NOT NULL ,
	NOM                      VARCHAR (50) NOT NULL ,
	PRENOM                   VARCHAR (50) NOT NULL ,
	ADRESSE                  VARCHAR (50) NOT NULL ,
	CODE_POSTAL              INT  NOT NULL ,
	VILLE                    VARCHAR (50) NOT NULL ,
	EMAIL                    VARCHAR (5) NOT NULL ,
	ADRESSE_COMPLEMENTAIRE   VARCHAR (50)  ,
	PHOTO                    BYTEA  NOT NULL ,
	mot_de_passe             VARCHAR (50) NOT NULL  ,
	CONSTRAINT UTILISATEUR_PK PRIMARY KEY (ID_UTILISATEUR)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: COMMANDE
------------------------------------------------------------
CREATE TABLE public.COMMANDE(
	ID_COMMANDE      SERIAL NOT NULL ,
	DATE_ACHAT       DATE  NOT NULL ,
	PRIX             INT  NOT NULL ,
	DATE_ENVOIE      DATE  NOT NULL ,
	ID_UTILISATEUR   INT  NOT NULL  ,
	CONSTRAINT COMMANDE_PK PRIMARY KEY (ID_COMMANDE)

	,CONSTRAINT COMMANDE_UTILISATEUR_FK FOREIGN KEY (ID_UTILISATEUR) REFERENCES public.UTILISATEUR(ID_UTILISATEUR)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: PANIER
------------------------------------------------------------
CREATE TABLE public.PANIER(
	ID_PANIER        SERIAL NOT NULL ,
	DATE_AJOUT       DATE  NOT NULL ,
	NOMBRE_ARTICLE   INT  NOT NULL ,
	PRIX_ARTICLE     INT  NOT NULL ,
	ID_UTILISATEUR   INT  NOT NULL  ,
	CONSTRAINT PANIER_PK PRIMARY KEY (ID_PANIER)

	,CONSTRAINT PANIER_UTILISATEUR_FK FOREIGN KEY (ID_UTILISATEUR) REFERENCES public.UTILISATEUR(ID_UTILISATEUR)
	,CONSTRAINT PANIER_UTILISATEUR_AK UNIQUE (ID_UTILISATEUR)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: LIGNE_PANIER
------------------------------------------------------------
CREATE TABLE public.LIGNE_PANIER(
	ID_LIGNE     SERIAL NOT NULL ,
	PRIX_TOTAL   FLOAT8  NOT NULL ,
	REDUCTION    INT  NOT NULL ,
	DATE_AJOUT   DATE  NOT NULL ,
	ID_PANIER    INT  NOT NULL  ,
	CONSTRAINT LIGNE_PANIER_PK PRIMARY KEY (ID_LIGNE)

	,CONSTRAINT LIGNE_PANIER_PANIER_FK FOREIGN KEY (ID_PANIER) REFERENCES public.PANIER(ID_PANIER)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: ARTICLES
------------------------------------------------------------
CREATE TABLE public.ARTICLES(
	ID_ARTICLE       SERIAL NOT NULL ,
	NOM_ARTICLE      VARCHAR (50) NOT NULL ,
	PRIX_ARTICLE     INT  NOT NULL ,
	PHOTOS_ARTICLE   BYTEA  NOT NULL ,
	NOMBRE_ARTICLE   INT  NOT NULL ,
	ID_LIGNE         INT    ,
	CONSTRAINT ARTICLES_PK PRIMARY KEY (ID_ARTICLE)

	,CONSTRAINT ARTICLES_LIGNE_PANIER_FK FOREIGN KEY (ID_LIGNE) REFERENCES public.LIGNE_PANIER(ID_LIGNE)
)WITHOUT OIDS;


------------------------------------------------------------
-- Table: LIGNE_COMMANDE
------------------------------------------------------------
CREATE TABLE public.LIGNE_COMMANDE(
	ID_ARTICLE_COMMANDER       SERIAL NOT NULL ,
	NOMBRE_ARTICLE_COMMANDER   INT  NOT NULL ,
	PRIX_TOTAL                 FLOAT8  NOT NULL ,
	ID_COMMANDE                INT  NOT NULL ,
	ID_ARTICLE                 INT  NOT NULL  ,
	CONSTRAINT LIGNE_COMMANDE_PK PRIMARY KEY (ID_ARTICLE_COMMANDER)

	,CONSTRAINT LIGNE_COMMANDE_COMMANDE_FK FOREIGN KEY (ID_COMMANDE) REFERENCES public.COMMANDE(ID_COMMANDE)
	,CONSTRAINT LIGNE_COMMANDE_ARTICLES0_FK FOREIGN KEY (ID_ARTICLE) REFERENCES public.ARTICLES(ID_ARTICLE)
	,CONSTRAINT LIGNE_COMMANDE_ARTICLES_AK UNIQUE (ID_ARTICLE)
)WITHOUT OIDS;
